VITE_API_KEY = AIzaSyA73HR69aiM9S7hHL8VS4OGQAIWvZYtJpM
VITE_AUTH_DOMAIN = fir-integrative-project.firebaseapp.com
VITE_PROJECT_ID = fir-integrative-project
VITE_STORAGE_BUCKET = fir-integrative-project.appspot.com
VITE_MESSAGING_SENDER_ID = 759398296269
VITE_APP_ID = 1:759398296269:web:e6f78d09e2e315eb745784